# SolarTemperatureServer

./: .project  pom.xml
src/main/java/edu/wvu/solar/solartemperatureserver/: LogEntry.java  Main.java  ScheduledTask.java  ServerController.java  TempHumidity.java  TemperatureLog.java
src/main/resources/: TemperatureLog.java  config.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
