#Root folder for log files.
logfileroot=/Users/Timmy/Desktop/LogFiles/

#List of sensor names, separated by commas.
#These sensor names will also be the names of their log files, 
#but with spaces replaced with underscores.
sensornames=indoor1,indoor2,outdoor
#List of URLs for each sensor. Make sure there's the same number of
#URLs as sensor names, and that they're in the same order.
sensorUrls=https://agent.electricimp.com/Zkb2-jaOX8lo,https://agent.electricimp.com/LZw17jOvml3C,https://agent.electricimp.com/d5u_M9an89Xf

#Cron for temperature checking.
#This is in Cron format, which is basically:
#{seconds} {minutes} {hours} {days of the month} {months} {year}
#You can probably ignore everything after minutes. (Replace each one with *)
#Examples:
# * * * * * *
#Runs every single second.
# */2 * * * * *
#Runs every other second.
# 0 * * * * *
#Runs on the 0th second of every minute
# 30 */5 * * * *
# Runs on the 30th second of every 5th minute
tempCheckCron=*/5 * * * * *

