#Root folder for log files.
logfileroot=/Users/Timmy/Desktop/LogFiles/

#List of sensor names, separated by commas.
#These sensor names will also be the names of their log files, 
#but with spaces replaced with underscores.
sensornames=indoor1,indoor2,nest
#sensornames=nest

#List of URLs for each sensor. Make sure there's the same number of
#URLs as sensor names, and that they're in the same order.
#Also, the Nest thermostat should have a url of "nest", no quotes.
sensorUrls=https://agent.electricimp.com/Zkb2-jaOX8lo,https://agent.electricimp.com/LZw17jOvml3C,nest
#sensorUrls=nest

#Cron for temperature checking.
#This is in Cron format, which is basically:
#{seconds} {minutes} {hours} {days of the month} {months} {year}
tempCheckCron=*/5 * * * * *

#Set temperature, in Fahrenheit. This will be automatically updated
#from the Nest thermostat.
setTemp=72

#Nest API key thing
nestToken=c.jeXlrpX4UwuysAiY1ke43WiWHPot2jQrtZM8iV2F43ZIcUaq8DIuuAyEzVNSJGcmmJ8zeT62RvuzgY1zFCOcrEFbDo617vedlzf09Y6gyftUeB1NqO4ednBz4ONLFCUWB2sS5AbQiNSsuZjO