#Root folder for log files.
logfileroot=/Users/Timmy/Desktop/LogFiles/
#List of sensor names, separated by commas.
#These sensor names will also be the names of their log files, but with spaces replaces with underscores.
sensornames=indoor1,indoor2,outdoor
